db.getCollection('facturas').insertMany([
    {
        "codigoFactura": "P-0001",
        "cliente": "Natalia",
        "ciudad": "Santa Marta",
        "nit": "11301911",
        "totalFactura": "2.000.000",
        "subTotal": "1.800.000",
        "iva": "100.000",
        "retencion": "100.000",
        "fechaDeCreacion": "01-02-2021",
        "estado": "Segundo recordatorio",
        "pagada": "false",
        "fechaPago": "",
        "email": "client22fact@gmail.com",
    },
    {
        "codigoFactura": "P-0002",
        "cliente": "Natalia",
        "ciudad": "Santa Marta",
        "nit": "11301911",
        "totalFactura": "6.000.000",
        "subTotal": "5.400.000",
        "iva": "300.000",
        "retencion": "300.000",
        "fechaDeCreacion": "24-02-2021",
        "estado": "Primer recordatorio",
        "pagada": "false",
        "fechaPago": "",
        "email": "client22fact@gmail.com",
    },
    {
        "codigoFactura": "P-0003",
        "cliente": "Daniela",
        "ciudad": "Cali",
        "nit": "32111911",
        "totalFactura": "10.000.000",
        "subTotal": "9.000.000",
        "iva": "500.000",
        "retencion": "500.000",
        "fechaDeCreacion": "10-03-2021",
        "estado": "Segundo recordatorio",
        "pagada": "false",
        "fechaPago": "",
        "email": "clIent22fact@gmail.com",
    },
    {
        "codigoFactura": "P-0004",
        "cliente": "Andrés",
        "ciudad": "Bogotá",
        "nit": "11901911",
        "totalFactura": "4.000.000",
        "subTotal": "3.600.000",
        "iva": "200.000",
        "retencion": "200.000",
        "fechaDeCreacion": "21-03-2021",
        "estado": "Segundo recordatorio",
        "pagada": "false",
        "fechaPago": "",
        "email": "clIent22fact@gmail.com",
    },
    {
        "codigoFactura": "P-0005",
        "cliente": "Jorge",
        "ciudad": "Barranquilla",
        "nit": "22891911",
        "totalFactura": "40.000.000",
        "subTotal": "36.000.000",
        "iva": "2.000.000",
        "retencion": "2.000.000",
        "fechaDeCreacion": "13-04-2021",
        "estado": "Desactivado",
        "pagada": "false",
        "fechaPago": "",
        "email": "client22Fact@gmail.com",
    },
    {
        "codigoFactura": "P-0006",
        "cliente": "Jorge",
        "ciudad": "Barranquilla",
        "nit": "22891911",
        "totalFactura": "10.000.000",
        "subTotal": "9.000.000",
        "iva": "500.000",
        "retencion": "500.000",
        "fechaDeCreacion": "28-05-2021",
        "estado": "Segundo recordatorio",
        "pagada": "false",
        "fechaPago": "",
        "email": "client22Fact@gmail.com",
    },
    {
        "codigoFactura": "P-0007",
        "cliente": "Ana",
        "ciudad": "Medellín",
        "nit": "65431978",
        "totalFactura": "2.000.000",
        "subTotal": "1.800.000",
        "iva": "100.000",
        "retencion": "100.000",
        "fechaDeCreacion": "15-08-2021",
        "estado": "Desactivado",
        "pagada": "false",
        "fechaPago": "",
        "email": "client22faCt@gmail.com",
    }
])